~vertices
#pos
 -0.5f -0.5f -0.5f
  0.5f  0.5f -0.5f
  0.5f -0.5f -0.5f
  0.5f  0.5f -0.5f
 -0.5f -0.5f -0.5f
 -0.5f  0.5f -0.5f

 -0.5f -0.5f  0.5f
  0.5f -0.5f  0.5f
  0.5f  0.5f  0.5f
  0.5f  0.5f  0.5f
 -0.5f  0.5f  0.5f
 -0.5f -0.5f  0.5f

 -0.5f  0.5f  0.5f
 -0.5f  0.5f -0.5f
 -0.5f -0.5f -0.5f
 -0.5f -0.5f -0.5f
 -0.5f -0.5f  0.5f
 -0.5f  0.5f  0.5f

  0.5f  0.5f  0.5f
  0.5f -0.5f -0.5f
  0.5f  0.5f -0.5f
  0.5f -0.5f -0.5f
  0.5f  0.5f  0.5f
  0.5f -0.5f  0.5f

 -0.5f -0.5f -0.5f
  0.5f -0.5f -0.5f
  0.5f -0.5f  0.5f
  0.5f -0.5f  0.5f
 -0.5f -0.5f  0.5f
 -0.5f -0.5f -0.5f

 -0.5f  0.5f -0.5f
  0.5f  0.5f  0.5f
  0.5f  0.5f -0.5f
  0.5f  0.5f  0.5f
 -0.5f  0.5f -0.5f
 -0.5f  0.5f  0.5f
#norm
 0.0f  0.0f -1.0f
 0.0f  0.0f -1.0f
 0.0f  0.0f -1.0f
 0.0f  0.0f -1.0f
 0.0f  0.0f -1.0f
 0.0f  0.0f -1.0f

 0.0f  0.0f  1.0f
 0.0f  0.0f  1.0f
 0.0f  0.0f  1.0f
 0.0f  0.0f  1.0f
 0.0f  0.0f  1.0f
 0.0f  0.0f  1.0f

-1.0f  0.0f  0.0f
-1.0f  0.0f  0.0f
-1.0f  0.0f  0.0f
-1.0f  0.0f  0.0f
-1.0f  0.0f  0.0f
-1.0f  0.0f  0.0f

 1.0f  0.0f  0.0f
 1.0f  0.0f  0.0f
 1.0f  0.0f  0.0f
 1.0f  0.0f  0.0f
 1.0f  0.0f  0.0f
 1.0f  0.0f  0.0f

 0.0f -1.0f  0.0f
 0.0f -1.0f  0.0f
 0.0f -1.0f  0.0f
 0.0f -1.0f  0.0f
 0.0f -1.0f  0.0f
 0.0f -1.0f  0.0f

 0.0f  1.0f  0.0f
 0.0f  1.0f  0.0f
 0.0f  1.0f  0.0f
 0.0f  1.0f  0.0f
 0.0f  1.0f  0.0f
 0.0f  1.0f  0.0f

#tex
 0.0f 0.0f
 1.0f 1.0f
 1.0f 0.0f
 1.0f 1.0f
 0.0f 0.0f
 0.0f 1.0f

 0.0f 0.0f
 1.0f 0.0f
 1.0f 1.0f
 1.0f 1.0f
 0.0f 1.0f
 0.0f 0.0f

 1.0f 0.0f
 1.0f 1.0f
 0.0f 1.0f
 0.0f 1.0f
 0.0f 0.0f
 1.0f 0.0f

 1.0f 0.0f
 0.0f 1.0f
 1.0f 1.0f
 0.0f 1.0f
 1.0f 0.0f
 0.0f 0.0f

 0.0f 1.0f
 1.0f 1.0f
 1.0f 0.0f
 1.0f 0.0f
 0.0f 0.0f
 0.0f 1.0f

 0.0f 1.0f
 1.0f 0.0f
 1.0f 1.0f
 1.0f 0.0f
 0.0f 1.0f
 0.0f 0.0f 

~ShadVertices
#pos
0.5f  0.5f -0.5f 
0.5f -0.5f -0.5f 
-0.5f -0.5f -0.5f
-0.5f -0.5f -0.5f
-0.5f  0.5f -0.5f
0.5f  0.5f -0.5f 
-0.5f -0.5f  0.5f
0.5f -0.5f  0.5f 
0.5f  0.5f  0.5f 
0.5f  0.5f  0.5f 
-0.5f  0.5f  0.5f
-0.5f -0.5f  0.5f
-0.5f  0.5f  0.5f
-0.5f  0.5f -0.5f
-0.5f -0.5f -0.5f
-0.5f -0.5f -0.5f
-0.5f -0.5f  0.5f
-0.5f  0.5f  0.5f
0.5f  0.5f  0.5f 
0.5f -0.5f  0.5f 
0.5f -0.5f -0.5f 
0.5f  0.5f  0.5f 
0.5f -0.5f -0.5f 
0.5f  0.5f -0.5f 
-0.5f -0.5f -0.5f
0.5f -0.5f -0.5f 
0.5f -0.5f  0.5f 
0.5f -0.5f  0.5f 
-0.5f -0.5f  0.5f
-0.5f -0.5f -0.5f
-0.5f  0.5f -0.5f
0.5f  0.5f  0.5f 
0.5f  0.5f -0.5f 
0.5f  0.5f  0.5f 
-0.5f  0.5f -0.5f
-0.5f  0.5f  0.5f

~quadVertices
#pos
-1.0f  1.0f
-1.0f -1.0f
1.0f -1.0f 
-1.0f  1.0f
1.0f -1.0f 
1.0f  1.0f

#tex
0.0f 1.0f
0.0f 0.0f
1.0f 0.0f
0.0f 1.0f
1.0f 0.0f
1.0f 1.0f

~ppVertices
#pos
0.5f -0.5f
0.5f 0.5f
-0.5f -0.5f 
-0.5 0.5f 
0.5f 0.5f
-0.5f -0.5f

#tex
1.0f 0.0f
1.0f 1.0f
0.0f 0.0f
0.0f 1.0f
1.0f 1.0f
0.0f 0.0f

~planeVertices
#pos
-1.0f 1.0f 0.0f
-1.0f -1.0f 0.0f
1.0f -1.0f 0.0f
1.0f -1.0f 0.0f
1.0f  1.0f 0.0f
-1.0f 1.0f 0.0f

#norm
0.0f 0.0f 1.0f
0.0f 0.0f 1.0f
0.0f 0.0f 1.0f
0.0f 0.0f 1.0f
0.0f 0.0f 1.0f
0.0f 0.0f 1.0f

#tex
0.0f 1.0f
0.0f 0.0f
1.0f 0.0f
1.0f 0.0f
1.0f 1.0f
0.0f 1.0f

~skyboxVertices
#pos
1.0f -1.0f -1.0f 
1.0f -1.0f  1.0f
1.0f  1.0f  1.0f
1.0f  1.0f  1.0f
1.0f  1.0f -1.0f
1.0f -1.0f -1.0f
-1.0f -1.0f  1.0f
-1.0f -1.0f -1.0f
-1.0f  1.0f -1.0f
-1.0f  1.0f -1.0f
-1.0f  1.0f  1.0f
-1.0f -1.0f  1.0f
-1.0f  1.0f -1.0f
1.0f  1.0f -1.0f
1.0f  1.0f  1.0f
1.0f  1.0f  1.0f
-1.0f  1.0f  1.0f
-1.0f  1.0f -1.0f
-1.0f -1.0f -1.0f
-1.0f -1.0f  1.0f
1.0f -1.0f -1.0f
1.0f -1.0f -1.0f
-1.0f -1.0f  1.0f
1.0f -1.0f  1.0f
-1.0f -1.0f  1.0f
-1.0f  1.0f  1.0f
1.0f  1.0f  1.0f
1.0f  1.0f  1.0f
1.0f -1.0f  1.0f
-1.0f -1.0f  1.0f
-1.0f  1.0f -1.0f
-1.0f -1.0f -1.0f
1.0f -1.0f -1.0f
1.0f -1.0f -1.0f
1.0f  1.0f -1.0f
-1.0f  1.0f -1.0f 